.form_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1em 1em;
	grid-auto-flow: row;
	grid-template-areas:
		". . . ."
		". . . ."
		". . . .";
}
.card_cus{
	height:180px;
	min-width:200px;
	margin: 0;
}

#makeWf:hover {
	background-color: rgb(247, 248, 248);
	cursor: pointer;
}

.card_tag{
	text-align:center;
	/* background-color : transparent; */
	position: absolute;
	right: 50px;
	top: 250px;
}

/* .modal:nth-of-type(even) {
	z-index: 1062 !important;
}
.modal-backdrop.show:nth-of-type(even) {
	z-index: 1061 !important;
} */

.tag_modal{
	padding-right :12px;
	padding-left: 12px;
}

.tag_title{
	font-weight: bold;
}

.tag_subtitle{
	font-size: 0.7rem;
}

.tagTable{
	border: 1px solid grey;
}

.ex_cus{
	color :red;
}

.edit_ex{
	font-size:0.8rem;
}

#title_cus{
	font-size:1.8rem;
	color:grey;
}


.right_step{
	background-color: rgb(247, 248, 248);
}

.right_step>.btn-secondary{
	width:100%
}

.my_boss>div{
	color :purple;
}

.my_rep>div{
	color: darkgoldenrod;
}

/* .di_cus{
	width: 500px;
} */

.hide{
	display: none;
}

.group, .f_group{
	position: relative;
}
.group>.hide, .f_group>.hide{
	/* width: 90px; */
	position:absolute;
	right: 10px;
	top: -20px;
	z-index:5000;
}

.group:hover>.hide, .f_group:hover>.hide{
	display: flex;
	/* color: grey; */
}

.req_onoff, .del_select{
	color: black;
}

.group>.hide>.btn:hover, .f_group>.hide>.btn:hover{
	background-color: gainsboro !important;
}

.modal-content.my95size {
	height: auto;
	min-height: 90%;
}

.group label>i{
	color:red;
}


.tox{
	height: auto !important;
	min-height: 350px !important;
}

.group>.card-body{
	padding: 10px 10px 10px 5px;
}

.group>.card-footer{
	padding: 10px 10px 10px 5px;
}

/* .modal:nth-of-type(even) {
z-index: 1060 !important;
}
.modal-backdrop.show:nth-of-type(even) {
z-index: 1061 !important;
} */

.myModal{
	box-shadow: 0 10px 20px rgba(0,0,0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* display: flex; */
	justify-content:center;
	align-items:center;
	z-index:1060;
}
.myModal_overlay{
	position:absolute;
	/* top:0;
	left:0; */
	/* z-index:1052; */
	width:100%;
	height:100%;
	background-color:rgba(0, 0, 0, 0.5);
}

.myModal_content{
	background-color: white;
	padding:  30px 50px;
	text-align: center;
	position:relative;
	top: 0px;
	border-radius:5px;
	box-shadow: 0 10px 20px rgba(0,0,0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	width: 60%;
	/* z-index:1060; */
}
